<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Curves/Douglas.cs">
    <Files>
      <File FileName="Source/RoadMaker.cs" Line="64" Column="75" />
      <File FileName="Source/Curves/Douglas.cs" Line="55" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>